TARGET := test

DEPS   := renderobj.o terminal.o test.o

CC     := g++
CFLAGS := -g -std=c++11

$(TARGET): $(DEPS)
	$(CC) $(CFLAGS) $^ -o $@

%.o: %.cpp
	$(CC) $(CFLAGS) -c $<

.PHONY: clean

clean:
	$(RM) *.o

